C%3A%2FUsers%2Fsrhuet%2FAppData%2FLocal%2FTemp%2Fpid-11148%2Fworldclim.R="9BB78BE5"
C%3A%2FUsers%2Fsrhuet%2FNextcloud%2FEtude%20appariement%2FDonnees%2FCASD_exports%2FCASD_export_241017%2Fscripts%2FBVIAS_functions.R="E3CA030F"
C%3A%2FUsers%2Fsrhuet%2FNextcloud%2FEtude%20appariement%2FDonnees%2FCASD_exports%2FCASD_export_241017%2Fscripts%2FBVIAS_out_crops.R="B1084EDA"
C%3A%2FUsers%2Fsrhuet%2FNextcloud%2FEtude%20appariement%2FDonnees%2FCASD_exports%2FCASD_export_241017%2Fscripts%2Fyield_crop.R="973DCFF4"
C%3A%2FUsers%2Fsrhuet%2FOneDrive%2FResearch%2FGitHub%2FBiodivLabel%2Fhuet_estimating_2025%2Findex.qmd="49669C22"
C%3A%2FUsers%2Fsrhuet%2FOneDrive%2FResearch%2FGitHub%2FBiodivLabel%2Fhuet_estimating_2025%2Fresult_fig.R="6CE77A4F"
C%3A%2FUsers%2Fsrhuet%2FOneDrive%2FResearch%2FGitHub%2FBiodivLabel%2Fhuet_estimating_2025%2Fresult_tables.R="A1781BBC"
C%3A%2FUsers%2Fsrhuet%2FOneDrive%2FResearch%2FThesis%2FBISCAL_xp2_coal%2FGitlab_xp2%2F2_stat_diversity_metrics.Rmd="AC7F1992"
d%3A%2Fusers%2Fsrhuet%2Fdocuments%2FBiodivLabel%2FCASD_export%2FCASD_export_241017%2Fscripts%2Fmain_results_analysis.qmd="0FD9BB78"
d%3A%2Fusers%2Fsrhuet%2Fdocuments%2FBiodivLabel%2FCASD_export%2FCASD_export_241017%2Fscripts%2Fpractice_data_herd.R="0675722B"
d%3A%2Fusers%2Fsrhuet%2Fdocuments%2FBiodivLabel%2FCASD_export%2FCASD_export_241017%2Fscripts%2Fvisuals.qmd="F61B08E0"
d%3A%2Fusers%2Fsrhuet%2Fdocuments%2FBiodivLabel%2FR%2Fplots.qmd="FD723A2E"
d%3A%2Fusers%2Fsrhuet%2Fdocuments%2FBiodivLabel%2Fhuet_estimating_2025%2F_manuscript%2Findex.html="F4FF2304"
d%3A%2Fusers%2Fsrhuet%2Fdocuments%2FBiodivLabel%2Fhuet_estimating_2025%2F_manuscript%2Findex.xml="A06195B6"
d%3A%2Fusers%2Fsrhuet%2Fdocuments%2FBiodivLabel%2Fhuet_estimating_2025%2F_quarto.yml="ED436D5E"
d%3A%2Fusers%2Fsrhuet%2Fdocuments%2FBiodivLabel%2Fhuet_estimating_2025%2Fannex.qmd="C90A354E"
d%3A%2Fusers%2Fsrhuet%2Fdocuments%2FBiodivLabel%2Fhuet_estimating_2025%2Findex.html="E463ED66"
d%3A%2Fusers%2Fsrhuet%2Fdocuments%2FBiodivLabel%2Fhuet_estimating_2025%2Findex.qmd="1048222D"
d%3A%2Fusers%2Fsrhuet%2Fdocuments%2FBiodivLabel%2Fhuet_estimating_2025%2Fold%2FSM_BVIAS_v240829.qmd="CCE31014"
d%3A%2Fusers%2Fsrhuet%2Fdocuments%2FBiodivLabel%2Fhuet_estimating_2025%2Freferences.bib="17205B9E"
d%3A%2Fusers%2Fsrhuet%2Fdocuments%2FBiodivLabel%2Fhuet_estimating_2025%2Fresult_tables.R="11A715D3"
d%3A%2Fusers%2Fsrhuet%2Fdocuments%2FBiodivLabel%2Fhuet_estimating_2025%2Fvisuals.qmd="2A24FFB6"
d%3A%2Fusers%2Fsrhuet%2Fdocuments%2FBiodivLabel%2Fms_body%2FWP_BVIAS_v240911.qmd="117C7048"
d%3A%2Fusers%2Fsrhuet%2Fdocuments%2FBiodivLabel%2Fms_body%2Freferences.bib="98FE7482"
~%2FBiodivLabel%2FCASD_export%2FCASD_export_250122%2Fscripts%2FBVIAS_functions.R="7293248E"
~%2FBiodivLabel%2FCASD_export%2FCASD_export_250122%2Fscripts%2Fmain.qmd="F730892C"
~%2FBiodivLabel%2FR%2FBVIAS_functions.R="6A128DCA"
~%2FBiodivLabel%2FR%2Fmain.qmd="3350DAB5"
~%2FBiodivLabel%2FR%2Fold%2Fplots_240902.qmd="8BCB8C04"
~%2FBiodivLabel%2FR%2Fold%2Fvisuals.qmd="49B56B84"
~%2FBiodivLabel%2FR%2Fplot_public_pres.R="60866A23"
~%2FBiodivLabel%2FR%2Fvisuals.qmd="A716C920"
~%2FBiodivLabel%2Fhuet_estimating_2025%2F_quarto.yml="DFF8385D"
~%2FBiodivLabel%2Fhuet_estimating_2025%2Fannex.qmd="72D84FA0"
~%2FBiodivLabel%2Fhuet_estimating_2025%2Findex.qmd="EA8F1457"
~%2FBiodivLabel%2Fhuet_estimating_2025%2Findex_SM.qmd="63A28260"
~%2FBiodivLabel%2Fhuet_estimating_2025%2Fold%2Findex_250120.qmd="C548AD9E"
~%2FBiodivLabel%2Fhuet_estimating_2025%2Fold%2Findex_250127.qmd="4BC4A37F"
~%2FBiodivLabel%2Fhuet_estimating_2025%2Freferences.bib="4A45E529"
~%2FBiodivLabel%2Fhuet_estimating_2025%2Fresult_fig.R="3B471D0F"
~%2FBiodivLabel%2Fhuet_estimating_2025%2Fresult_tables.R="2729EA40"
~%2FBiodivLabel%2Fhuet_estimating_2025%2Fvisuals.qmd="3B8CA7AC"
